<!DOCTYPE html>
<html lang="vi">
    <head>
        <title>Title</title>
        <meta charset="utf-8" />
        <meta name="description" content="Description" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <!-- vendor style-->
        <link rel="stylesheet" href="./vendor/font-awesome-4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="./vendor/swiper/swiper.min.css" />
        <!-- custom style-->
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <div class="page">
            <!-- header-->
            <header class="header">
                <div class="header__inner"><a class="header__logo" href="./index.html"><img src="./images/logo.png" alt="" /></a><a class="header__logo-2" href="./index.html"><img src="./images/logo2.jpg" alt="" /></a>
                    <div class="header__elements">
                        <form class="h-search" action="#!">
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Search our site..." />
                                <div class="input-group-append">
                                    <button class="input-group-text"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                        </form>
                        <ul class="langs">
                            <li class="langs__item"><a class="langs__link active" href="#!">VI</a></li>
                            <li class="langs__item"><a class="langs__link" href="#!">EN</a></li>
                        </ul><a class="header__element" href="./contact.html"><i class="icon icon-envelope"></i></a>
                        <div class="header__hotline">Hotline: <a href="tel:1900xxxx">1900xxxx</a> - <a href="tel:1900xxxx">1900yyyy</a></div>
                    </div>
                </div>
                <nav class="header__menu"><a class="header__menu-link" href="#!"><span class="header__menu-text">About Us</span></a><a class="header__menu-link" href="#!"><span class="header__menu-text">Products &amp; Services</span></a><a class="header__menu-link" href="#!"><span class="header__menu-text">Research &amp; Developement</span></a><a class="header__menu-link" href="#!"><span class="header__menu-text">Coporate Social Responsibility</span></a><a class="header__menu-link" href="#!"><span class="header__menu-text">For Investors</span></a><a class="header__menu-link" href="#!"><span class="header__menu-text">Jobs &amp; Careers</span></a>
                </nav>
            </header>
            <div class="page__content">
                <!-- main content-->
                <div class="banner">
                    <div class="banner__wrapper">
                        <div class="banner__title">Detail</div>
                    </div><img class="banner__bg" src="./images/banner-about.jpg" alt="" />
                </div>
                <section class="section-2">
                    <div class="row">
                        <div class="col-lg-6 mb-40 floating-container">
                            <div class="floating">
                                <article class="preview-2">
                                    <div class="preview-2__main">
                                        <div class="preview-slider-2">
                                            <div class="preview-slider-2__prev"><i class="fa fa-angle-left"></i></div>
                                            <div class="preview-slider-2__next"><i class="fa fa-angle-right"></i></div>
                                            <div class="preview-slider-2__pagination"></div>
                                            <div class="preview-slider-2__container swiper-container">
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide"><a class="preview-slider-2__frame js-zoom" href="http://placekitten.com/1000/750"><img src="http://placekitten.com/1000/750" alt="" /></a></div>
                                                    <div class="swiper-slide"><a class="preview-slider-2__frame js-zoom" href="http://placekitten.com/1000/751"><img src="http://placekitten.com/1000/751" alt="" /></a></div>
                                                    <div class="swiper-slide"><a class="preview-slider-2__frame js-zoom" href="http://placekitten.com/1000/752"><img src="http://placekitten.com/1000/752" alt="" /></a></div>
                                                    <div class="swiper-slide"><a class="preview-slider-2__frame js-zoom" href="http://placekitten.com/1000/753"><img src="http://placekitten.com/1000/753" alt="" /></a></div>
                                                    <div class="swiper-slide"><a class="preview-slider-2__frame js-zoom" href="http://placekitten.com/1000/754"><img src="http://placekitten.com/1000/754" alt="" /></a></div>
                                                    <div class="swiper-slide"><a class="preview-slider-2__frame js-zoom" href="http://placekitten.com/1000/755"><img src="http://placekitten.com/1000/755" alt="" /></a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="preview-2__thumbs">
                                        <div class="thumb-slider-2">
                                            <div class="thumb-slider-2__container swiper-container">
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide">
                                                        <div class="thumb-slider-2__frame"><img src="http://placekitten.com/1000/750" alt="" /></div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="thumb-slider-2__frame"><img src="http://placekitten.com/1000/751" alt="" /></div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="thumb-slider-2__frame"><img src="http://placekitten.com/1000/752" alt="" /></div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="thumb-slider-2__frame"><img src="http://placekitten.com/1000/753" alt="" /></div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="thumb-slider-2__frame"><img src="http://placekitten.com/1000/754" alt="" /></div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="thumb-slider-2__frame"><img src="http://placekitten.com/1000/755" alt="" /></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="col-lg-6 mb-40">
                            <section class="pd-detail">
                                <h1 class="pd-detail__title">Phao quây thấm dầu</h1>
                                <div class="pd-detail__desc">
                                    <p>Phao quây thấm dầu (phao quây dầu tràn) chứa vật liệu thấm hút 100% polypropylene có khả năng thấm hút từ 8,25L đến 152L. Hình dáng và kích thước phù hợp cho việc xử lý dầu tràn, quây chặn đồng thời thấm hút dầu trên bờ và dưới nước.</p>
                                </div>
                                <div class="pd-detail__subtitle">Mô tả sản phẩm</div>
                                <div class="pd-detail__content">
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <thead class="bg-light text-center">
                                                <tr>
                                                    <th style="vertical-align: middle">Mã sản phẩm</th>
                                                    <th style="vertical-align: middle">Quy cách</th>
                                                    <th style="vertical-align: middle">Khả năng thấm hút</th>
                                                    <th style="vertical-align: middle">Đóng gói</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>OS7612</td>
                                                    <td>Đường kính 7,6cm x Dài 1,2m</td>
                                                    <td>165L/thùng</td>
                                                    <td>20 chiếc/thùng</td>
                                                </tr>
                                                <tr>
                                                    <td>OS7612</td>
                                                    <td>Đường kính 7,6cm x Dài 1,2m</td>
                                                    <td>165L/thùng</td>
                                                    <td>20 chiếc/thùng</td>
                                                </tr>
                                                <tr>
                                                    <td>OS7612</td>
                                                    <td>Đường kính 7,6cm x Dài 1,2m</td>
                                                    <td>165L/thùng</td>
                                                    <td>20 chiếc/thùng</td>
                                                </tr>
                                                <tr>
                                                    <td>OS7612</td>
                                                    <td>Đường kính 7,6cm x Dài 1,2m</td>
                                                    <td>165L/thùng</td>
                                                    <td>20 chiếc/thùng</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <ul>
                                        <li>Là giải pháp phao quây chặn tối ưa và tiết kiệm nhất do kết hợp được khả năng thấm hút dầu;</li>
                                        <li>Phần lõi phao chứa xơ bông chất liệu polypropylene hoàn toàn KHÔNG thấm nước, chỉ thấm dầu và các sản phẩm gốc dầu (nhiên liệu, dầu nhờn…);</li>
                                        <li>Phao được nhồi lõi hợp lý, không quá căng hay quá lỏng gây ảnh hưởng đến khả năng thấm hút như các loại phao khác trên thị trường;</li>
                                        <li>Có nhiều kích thước và khả năng thấm hút khác nhau phù hợp với nhiều ứng dụng;</li>
                                        <li>Có móc bằng thép cacbon giúp kết nối các phao với nhau để triển khai phao trên diện tích rộng lên tới hàng ngàn mét vuông đối với các sự cố tràn dầu quy mô lớn, khả năng nối dài phao là vô hạn;</li>
                                        <li>Lớp bọc bên ngoài phao được sản xuất với công nghệ sợi không dệt và bổ sung lưới để sản phẩm không bị tung rách, sờn ngay cả khi đã ngấm đẫm dầu;</li>
                                        <li>Dùng được cho cả sự cố tràn dầu trên cạn và dưới nước do đặc tính không thấm nước giúp phao nổi;</li>
                                        <li>Dễ dàng triển khai và thu gom sau khi xử lý xong sự cố;</li>
                                        <li>Không bị mối mọt hay ẩm mốc khi bảo quản trong thời gian dài;</li>
                                        <li>Màu trắng nổi bật giúp dễ dàng nhận biết khi phao bắt đầu thấm hút. Khi tiếp xúc với dầu, phao sẽ chuyển dần thành màu đen.</li>
                                    </ul>
                                </div>
                                <div class="pd-detail__subtitle">VIDEO</div>
                                <div class="pd-detail__content">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe src='https://www.youtube.com/embed/SItFPrgEITM' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe></div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <section class="pd-relate pt-30">
                        <h2 class="pd-relate__title">Khách hàng xem sản phẩm này cũng sẽ quan tâm</h2>
                        <div class="row gutter-20">
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6 mb-20">
                                <div class="product-3"><a class="product-3__frame" href="#!"><img src="http://sosmoitruong.com/wp-content/uploads/2017/12/L%C3%A4nsrulle-007-1-300x300.jpg" alt="" /></a>
                                    <h3 class="product-3__title"><a href="#!">Bơm sang chiết dung dịch cho can DP-15</a></h3>
                                    <div class="product-3__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dolores cum laboriosam unde tempore minus vel quas quaerat pariatur nemo odio molestias beatae nobis, possimus quisquam, maiores earum repellat rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum non, pariatur natus aliquam libero eius nesciunt. Impedit, ipsa! Numquam fugiat sequi, veritatis praesentium architecto cumque commodi recusandae corrupti deleniti a?</div>
                                    <div class="product-3__footer"><a class="product-3__link" href="#!"><span>Xem chi tiết</span><i class="fa fa-long-arrow-right ml-2"></i></a></div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6 mb-20">
                                <div class="product-3"><a class="product-3__frame" href="#!"><img src="http://sosmoitruong.com/wp-content/uploads/2017/12/L%C3%A4nsrulle-007-1-300x300.jpg" alt="" /></a>
                                    <h3 class="product-3__title"><a href="#!">Bơm sang chiết dung dịch cho can DP-15</a></h3>
                                    <div class="product-3__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dolores cum laboriosam unde tempore minus vel quas quaerat pariatur nemo odio molestias beatae nobis, possimus quisquam, maiores earum repellat rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum non, pariatur natus aliquam libero eius nesciunt. Impedit, ipsa! Numquam fugiat sequi, veritatis praesentium architecto cumque commodi recusandae corrupti deleniti a?</div>
                                    <div class="product-3__footer"><a class="product-3__link" href="#!"><span>Xem chi tiết</span><i class="fa fa-long-arrow-right ml-2"></i></a></div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6 mb-20">
                                <div class="product-3"><a class="product-3__frame" href="#!"><img src="http://sosmoitruong.com/wp-content/uploads/2017/12/L%C3%A4nsrulle-007-1-300x300.jpg" alt="" /></a>
                                    <h3 class="product-3__title"><a href="#!">Bơm sang chiết dung dịch cho can DP-15</a></h3>
                                    <div class="product-3__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dolores cum laboriosam unde tempore minus vel quas quaerat pariatur nemo odio molestias beatae nobis, possimus quisquam, maiores earum repellat rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum non, pariatur natus aliquam libero eius nesciunt. Impedit, ipsa! Numquam fugiat sequi, veritatis praesentium architecto cumque commodi recusandae corrupti deleniti a?</div>
                                    <div class="product-3__footer"><a class="product-3__link" href="#!"><span>Xem chi tiết</span><i class="fa fa-long-arrow-right ml-2"></i></a></div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6 mb-20">
                                <div class="product-3"><a class="product-3__frame" href="#!"><img src="http://sosmoitruong.com/wp-content/uploads/2017/12/L%C3%A4nsrulle-007-1-300x300.jpg" alt="" /></a>
                                    <h3 class="product-3__title"><a href="#!">Bơm sang chiết dung dịch cho can DP-15</a></h3>
                                    <div class="product-3__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dolores cum laboriosam unde tempore minus vel quas quaerat pariatur nemo odio molestias beatae nobis, possimus quisquam, maiores earum repellat rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum non, pariatur natus aliquam libero eius nesciunt. Impedit, ipsa! Numquam fugiat sequi, veritatis praesentium architecto cumque commodi recusandae corrupti deleniti a?</div>
                                    <div class="product-3__footer"><a class="product-3__link" href="#!"><span>Xem chi tiết</span><i class="fa fa-long-arrow-right ml-2"></i></a></div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6 mb-20">
                                <div class="product-3"><a class="product-3__frame" href="#!"><img src="http://sosmoitruong.com/wp-content/uploads/2017/12/L%C3%A4nsrulle-007-1-300x300.jpg" alt="" /></a>
                                    <h3 class="product-3__title"><a href="#!">Bơm sang chiết dung dịch cho can DP-15</a></h3>
                                    <div class="product-3__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dolores cum laboriosam unde tempore minus vel quas quaerat pariatur nemo odio molestias beatae nobis, possimus quisquam, maiores earum repellat rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum non, pariatur natus aliquam libero eius nesciunt. Impedit, ipsa! Numquam fugiat sequi, veritatis praesentium architecto cumque commodi recusandae corrupti deleniti a?</div>
                                    <div class="product-3__footer"><a class="product-3__link" href="#!"><span>Xem chi tiết</span><i class="fa fa-long-arrow-right ml-2"></i></a></div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4 col-6 mb-20">
                                <div class="product-3"><a class="product-3__frame" href="#!"><img src="http://sosmoitruong.com/wp-content/uploads/2017/12/L%C3%A4nsrulle-007-1-300x300.jpg" alt="" /></a>
                                    <h3 class="product-3__title"><a href="#!">Bơm sang chiết dung dịch cho can DP-15</a></h3>
                                    <div class="product-3__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dolores cum laboriosam unde tempore minus vel quas quaerat pariatur nemo odio molestias beatae nobis, possimus quisquam, maiores earum repellat rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum non, pariatur natus aliquam libero eius nesciunt. Impedit, ipsa! Numquam fugiat sequi, veritatis praesentium architecto cumque commodi recusandae corrupti deleniti a?</div>
                                    <div class="product-3__footer"><a class="product-3__link" href="#!"><span>Xem chi tiết</span><i class="fa fa-long-arrow-right ml-2"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </section>
                </section>
            </div>
            <div class="sitemap">
                <div class="sitemap__wrapper">
                    <ul class="sitemap__list">
                        <li class="sitemap__item sitemap__dropdown"><a class="sitemap__link sitemap__dropdown-toggle active" href="#!"><span>About Us</span></a>
                            <div class="sitemap__dropdown-menu" style="display: block"><a class="sitemap__dropdown-title" href="#!">About Us</a>
                                <ul class="sitemap__sub">
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Message from the President</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Coporate Data</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Our Philosophy</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Teijin Brand</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Board of Directors</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">History</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Facilities in Japan</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Facilities in Workwide</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">TEIJIN Chanel</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sitemap__item sitemap__dropdown"><a class="sitemap__link sitemap__dropdown-toggle" href="#!"><span>Products & Services</span></a>
                            <div class="sitemap__dropdown-menu"><a class="sitemap__dropdown-title" href="#!">Products & Services</a>
                                <ul class="sitemap__sub">
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Our Philosophy</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Teijin Brand</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Message from the President</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Coporate Data</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Board of Directors</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">History</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Facilities in Japan</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Facilities in Workwide</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">TEIJIN Chanel</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sitemap__item"><a class="sitemap__link" href="#!"><span>Research & Development</span></a></li>
                        <li class="sitemap__item"><a class="sitemap__link" href="#!"><span>Corporate Social Responsibility</span></a></li>
                        <li class="sitemap__item"><a class="sitemap__link" href="#!"><span>For Investors</span></a></li>
                        <li class="sitemap__item"><a class="sitemap__link" href="#!"><span>Jobs & Careers</span></a></li>
                        <li class="sitemap__item"><a class="sitemap__link" href="#!"><span>About Us</span></a></li>
                    </ul>
                    <nav class="sitemap__nav"><a class="sitemap__nav-link" href="#!">News</a><a class="sitemap__nav-link" href="#!">Jobs & Careers</a></nav>
                </div>
            </div>
            <!-- footer-->
            <footer class="footer">
                <div class="footer__wrapper">
                    <div class="footer__content">
                        <ul class="footer__nav">
                            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Term of Use</a></li>
                            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Privacy Policy</a></li>
                            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Social Media Policy</a></li>
                            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Site Map</a></li>
                        </ul>
                        <div class="footer__copyright">Copyright © TEIJIN LIMITED. All rights reserved.</div>
                    </div>
                    <nav class="footer__elements">
                        <div class="mr-3">
                            <ul class="langs langs--white">
                                <li class="langs__item"><a class="langs__link active" href="#!">VI</a></li>
                                <li class="langs__item"><a class="langs__link" href="#!">EN</a></li>
                            </ul>
                        </div><a class="footer__element" href="./contact.html"><i class="icon icon-envelope"></i></a>
                    </nav>
                </div><a class="footer__btn js-movetop" href="#!"></a>
            </footer>
            <!-- modals + sticky widgets-->
            <div class="sticky">
                <div class="sticky__btns">
                    <ul class="sticky-btns">
                        <li class="sticky-btns__item"><a class="sticky-btns__link sticky-btns__link--up js-movetop" href="#!"></a></li>
                        <li class="sticky-btns__item"><a class="sticky-btns__link sticky-btns__link--search js-md-search" href="#!"></a></li>
                        <li class="sticky-btns__item"><a class="sticky-btns__link sticky-btns__link--menu js-menu-toggle" href="#!"><span></span><span></span><span></span></a></li>
                    </ul>
                </div>
                <div class="sticky__sitemap">
                    <div class="sticky__sitemap-body">
                        <div class="sitemap">
                            <div class="sitemap__wrapper">
                                <ul class="sitemap__list">
                                    <li class="sitemap__item sitemap__dropdown"><a class="sitemap__link sitemap__dropdown-toggle active" href="#!"><span>About Us</span></a>
                                        <div class="sitemap__dropdown-menu" style="display: block"><a class="sitemap__dropdown-title" href="#!">About Us</a>
                                            <ul class="sitemap__sub">
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Message from the President</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Coporate Data</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Our Philosophy</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Teijin Brand</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Board of Directors</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">History</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Facilities in Japan</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Facilities in Workwide</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">TEIJIN Chanel</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="sitemap__item sitemap__dropdown"><a class="sitemap__link sitemap__dropdown-toggle" href="#!"><span>Products & Services</span></a>
                                        <div class="sitemap__dropdown-menu"><a class="sitemap__dropdown-title" href="#!">Products & Services</a>
                                            <ul class="sitemap__sub">
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Our Philosophy</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Teijin Brand</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Message from the President</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Coporate Data</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Board of Directors</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">History</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Facilities in Japan</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Facilities in Workwide</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">TEIJIN Chanel</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="sitemap__item"><a class="sitemap__link" href="#!"><span>Research & Development</span></a></li>
                                    <li class="sitemap__item"><a class="sitemap__link" href="#!"><span>Corporate Social Responsibility</span></a></li>
                                    <li class="sitemap__item"><a class="sitemap__link" href="#!"><span>For Investors</span></a></li>
                                    <li class="sitemap__item"><a class="sitemap__link" href="#!"><span>Jobs & Careers</span></a></li>
                                    <li class="sitemap__item"><a class="sitemap__link" href="#!"><span>About Us</span></a></li>
                                </ul>
                                <nav class="sitemap__nav"><a class="sitemap__nav-link" href="#!">News</a><a class="sitemap__nav-link" href="#!">Jobs & Careers</a></nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <article class="md-search">
                <div class="md-search__wrapper">
                    <div class="md-search__container">
                        <div class="md-search__inner">
                            <form class="search" action="#!">
                                <div class="input-group">
                                    <input class="form-control" type="text" placeholder="Search our site" />
                                    <div class="input-group-append">
                                        <button class="input-group-text"><i class="fa fa-search"></i></button>
                                    </div>
                                </div>
                            </form>
                            <button class="md-search__close"></button>
                        </div>
                    </div>
                </div>
            </article><a class="phone-ring" href="#!"><span class="phone-ring__icon"><i class="fa fa-phone"></i></span><span class="phone-ring__text">0123.456.789</span></a>
        </div>
        <!-- javascript library-->
        <!-- vendor script-->
        <script src="./vendor/jquery/jquery-3.3.1.min.js"></script>
        <script src="./vendor/popper/popper.min.js"></script>
        <script src="./vendor/bootstrap/bootstrap.min.js"></script>
        <script src="./vendor/swiper/swiper.min.js"></script>
        <script src="./vendor/jquery-zoom/jquery.zoom.min.js"></script>
        <!-- custom script-->
        <script src="./js/globals.js"></script>
    </body>
</html>
