<!DOCTYPE html>
<html lang="vi">
    <head>
        <title>Title</title>
        <meta charset="utf-8" />
        <meta name="description" content="Description" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <!-- vendor style-->
        <link rel="stylesheet" href="./vendor/font-awesome-4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="./vendor/swiper/swiper.min.css" />
        <!-- custom style-->
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <div class="page">
            <!-- header-->
            <header class="header">
                <div class="header__inner"><a class="header__logo" href="./index.html"><img src="./images/logo.png" alt="" /></a><a class="header__logo-2" href="./index.html"><img src="./images/logo2.jpg" alt="" /></a>
                    <div class="header__elements">
                        <form class="h-search" action="#!">
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Search our site..." />
                                <div class="input-group-append">
                                    <button class="input-group-text"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                        </form>
                        <ul class="langs">
                            <li class="langs__item"><a class="langs__link active" href="#!">VI</a></li>
                            <li class="langs__item"><a class="langs__link" href="#!">EN</a></li>
                        </ul><a class="header__element" href="./contact.html"><i class="icon icon-envelope"></i></a>
                        <div class="header__hotline">Hotline: <a href="tel:1900xxxx">1900xxxx</a> - <a href="tel:1900xxxx">1900yyyy</a></div>
                    </div>
                </div>
                <nav class="header__menu"><a class="header__menu-link" href="#!"><span class="header__menu-text">About Us</span></a><a class="header__menu-link" href="#!"><span class="header__menu-text">Products &amp; Services</span></a><a class="header__menu-link" href="#!"><span class="header__menu-text">Research &amp; Developement</span></a><a class="header__menu-link" href="#!"><span class="header__menu-text">Coporate Social Responsibility</span></a><a class="header__menu-link" href="#!"><span class="header__menu-text">For Investors</span></a><a class="header__menu-link" href="#!"><span class="header__menu-text">Jobs &amp; Careers</span></a>
                </nav>
            </header>
            <div class="page__content">
                <!-- main content-->
                <div class="home-movie">
                    <div class="home-movie__body">
                        <div class="embed-responsive embed-responsive-16by9">
                            <video class="embed-responsive-item" src="./media/video.mp4" poster="./images/poster.jpg" autoplay="autoplay" muted="muted" playsinline="playsinline" loop="loop"></video>
                        </div>
                    </div>
                    <div class="home-movie__aside">
                        <div class="home-movie__aside-item">
                            <div class="product-4"><a class="product-4__frame" href="#!"><img src="https://placeimg.com/688/488/any" alt="" /></a>
                                <h3 class="product-4__title"><a href="#!">N-Fiber (New1)</a></h3>
                            </div>
                        </div>
                        <div class="home-movie__aside-item">
                            <div class="product-4"><a class="product-4__frame" href="#!"><img src="https://placeimg.com/678/478/any" alt="" /></a>
                                <h3 class="product-4__title"><a href="#!">N-Fiber (New2)</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="section">
                    <h2 class="section__title">Products &amp; Services</h2>
                    <div class="section__body">
                        <div class="row gutter-under-sm-16 gutter-over-xl-80">
                            <div class="col-6 col-md-4 mb-20 mb-md-40">
                                <div class="service"><a class="service__frame" href="./products.html"><img src="https://placeimg.com/615/415/any" alt="" /></a>
                                    <h3 class="service__title"><a href="./products.html">Domestic</a></h3>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 mb-20 mb-md-40">
                                <div class="service"><a class="service__frame" href="./products.html"><img src="https://placeimg.com/689/489/any" alt="" /></a>
                                    <h3 class="service__title"><a href="./products.html">Export</a></h3>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 mb-20 mb-md-40">
                                <div class="service"><a class="service__frame" href="./products.html"><img src="https://placeimg.com/620/420/any" alt="" /></a>
                                    <h3 class="service__title"><a href="./products.html">Achievement</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section section--gray pb-0">
                    <h2 class="section__title">Typical Appication</h2>
                    <div class="section__body">
                        <div class="row gutter-under-sm-16">
                            <div class="col-6 col-lg-3 mb-3 mb-sm-30">
                                <div class="application"><a class="application__frame" href="./typical-application.html"><img src="https://placeimg.com/641/441/any" alt="" /></a>
                                    <div class="application__desc">Earum vitae saepe porro hic omnis quos atque quo dignissimos rerum et sit excepturi!</div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3 mb-3 mb-sm-30">
                                <div class="application"><a class="application__frame" href="./typical-application.html"><img src="https://placeimg.com/672/472/any" alt="" /></a>
                                    <div class="application__desc">Earum vitae saepe porro hic omnis quos atque quo dignissimos rerum et sit excepturi!</div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3 mb-3 mb-sm-30">
                                <div class="application"><a class="application__frame" href="./typical-application.html"><img src="https://placeimg.com/634/434/any" alt="" /></a>
                                    <div class="application__desc">Earum vitae saepe porro hic omnis quos atque quo dignissimos rerum et sit excepturi!</div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3 mb-3 mb-sm-30">
                                <div class="application"><a class="application__frame" href="./typical-application.html"><img src="https://placeimg.com/681/481/any" alt="" /></a>
                                    <div class="application__desc">Earum vitae saepe porro hic omnis quos atque quo dignissimos rerum et sit excepturi!</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section pb-0">
                    <h2 class="section__title">About Us</h2>
                    <div class="about-cards">
                        <div class="about-cards__item">
                            <div class="about-cards__frame"><img src="./images/about-card-img-1.jpg" alt=""></div><a class="about-cards__overlay" href="#!">
                                <h3 class="about-cards__title text-white">Our Philosophy</h3>
                            </a>
                        </div>
                        <div class="about-cards__item">
                            <div class="about-cards__frame"><img src="./images/about-card-img-2.jpg" alt=""></div><a class="about-cards__overlay" href="#!">
                                <h3 class="about-cards__title">Fancilities<br>Worldwide</h3>
                            </a>
                        </div>
                        <div class="about-cards__item">
                            <div class="about-cards__frame"></div>
                            <div class="about-cards__overlay">
                                <h3 class="about-cards__title">Stock Price</h3>
                                <div class="my-2"><img src="./images/about-card-img-3.png" alt=""></div><a class="about-cards__link" href="#!"><span>Chart</span></a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section section--gray">
                    <h2 class="section__title">Latest Information</h2>
                    <div class="section__body">
                        <ul class="nav home-news-tabs">
                            <li class="nav-item"><a class="nav-link js-news-tab active" href="#news-tab-1" data-toggle="tab">News</a></li>
                            <li class="nav-item"><a class="nav-link js-news-tab" href="#news-tab-2" data-toggle="tab">IR News</a></li>
                            <li class="nav-item"><a class="nav-link js-news-tab" href="#news-tab-3" data-toggle="tab">Notifications</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="news-tab-1">
                                <div class="d-none d-md-block">
                                    <div class="news-slider">
                                        <div class="news-slider__prev"></div>
                                        <div class="news-slider__next"></div>
                                        <div class="news-slider__pagination"></div>
                                        <div class="news-slider__container swiper-container">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide"><a class="news" href="#!">
                                                        <div class="news__date">November 1, 2019</div>
                                                        <div class="news__frame"><img src="./images/news-img.jpg" alt="" /></div>
                                                        <h3 class="news__title">Consolidated Financial Statements Summary (For the six months ended September 30, 2019)[Teijin]</h3>
                                                        <div class="news__icon news__icon--pdf"></div>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide"><a class="news" href="#!">
                                                        <div class="news__date">November 1, 2019</div>
                                                        <div class="news__frame"><img src="./images/news-img.jpg" alt="" /></div>
                                                        <h3 class="news__title">Consolidated Financial Statements Summary (For the six months ended September 30, 2019)[Teijin]</h3>
                                                        <div class="news__icon news__icon--pdf"></div>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide"><a class="news" href="#!">
                                                        <div class="news__date">November 1, 2019</div>
                                                        <div class="news__frame"><img src="./images/news-img.jpg" alt="" /></div>
                                                        <h3 class="news__title">Consolidated Financial Statements Summary (For the six months ended September 30, 2019)[Teijin]</h3>
                                                        <div class="news__icon news__icon--pdf"></div>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide"><a class="news" href="#!">
                                                        <div class="news__date">November 1, 2019</div>
                                                        <div class="news__frame"><img src="./images/news-img.jpg" alt="" /></div>
                                                        <h3 class="news__title">Consolidated Financial Statements Summary (For the six months ended September 30, 2019)[Teijin]</h3>
                                                        <div class="news__icon news__icon--pdf"></div>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide"><a class="news" href="#!">
                                                        <div class="news__date">November 1, 2019</div>
                                                        <div class="news__frame"><img src="./images/news-img.jpg" alt="" /></div>
                                                        <h3 class="news__title">Consolidated Financial Statements Summary (For the six months ended September 30, 2019)[Teijin]</h3>
                                                        <div class="news__icon news__icon--pdf"></div>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide"><a class="news" href="#!">
                                                        <div class="news__date">November 1, 2019</div>
                                                        <div class="news__frame"><img src="./images/news-img.jpg" alt="" /></div>
                                                        <h3 class="news__title">Consolidated Financial Statements Summary (For the six months ended September 30, 2019)[Teijin]</h3>
                                                        <div class="news__icon news__icon--pdf"></div>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide"><a class="news" href="#!">
                                                        <div class="news__date">November 1, 2019</div>
                                                        <div class="news__frame"><img src="./images/news-img.jpg" alt="" /></div>
                                                        <h3 class="news__title">Consolidated Financial Statements Summary (For the six months ended September 30, 2019)[Teijin]</h3>
                                                        <div class="news__icon news__icon--pdf"></div>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide"><a class="news" href="#!">
                                                        <div class="news__date">November 1, 2019</div>
                                                        <div class="news__frame"><img src="./images/news-img.jpg" alt="" /></div>
                                                        <h3 class="news__title">Consolidated Financial Statements Summary (For the six months ended September 30, 2019)[Teijin]</h3>
                                                        <div class="news__icon news__icon--pdf"></div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-md-none">
                                    <div class="mt-2">
                                        <div class="news-3 media"><a class="news-3__frame" href="#!"><img src="https://placeimg.com/688/488/any" alt="" /></a>
                                            <div class="media-body">
                                                <div class="news-3__time">January 15, 2020</div>
                                                <h3 class="news-3__title"><a href="#!">Teijin Home Healthcare Limited to Change its Name[Teijin Pharma, Teijin Home Healthcare]</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-2">
                                        <div class="news-3 media"><a class="news-3__frame" href="#!"><img src="https://placeimg.com/652/452/any" alt="" /></a>
                                            <div class="media-body">
                                                <div class="news-3__time">January 15, 2020</div>
                                                <h3 class="news-3__title"><a href="#!">Teijin Home Healthcare Limited to Change its Name[Teijin Pharma, Teijin Home Healthcare]</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-2">
                                        <div class="news-3 media"><a class="news-3__frame" href="#!"><img src="https://placeimg.com/643/443/any" alt="" /></a>
                                            <div class="media-body">
                                                <div class="news-3__time">January 15, 2020</div>
                                                <h3 class="news-3__title"><a href="#!">Teijin Home Healthcare Limited to Change its Name[Teijin Pharma, Teijin Home Healthcare]</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-2">
                                        <div class="news-3 media"><a class="news-3__frame" href="#!"><img src="https://placeimg.com/637/437/any" alt="" /></a>
                                            <div class="media-body">
                                                <div class="news-3__time">January 15, 2020</div>
                                                <h3 class="news-3__title"><a href="#!">Teijin Home Healthcare Limited to Change its Name[Teijin Pharma, Teijin Home Healthcare]</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-2">
                                        <div class="news-3 media"><a class="news-3__frame" href="#!"><img src="https://placeimg.com/644/444/any" alt="" /></a>
                                            <div class="media-body">
                                                <div class="news-3__time">January 15, 2020</div>
                                                <h3 class="news-3__title"><a href="#!">Teijin Home Healthcare Limited to Change its Name[Teijin Pharma, Teijin Home Healthcare]</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="news-tab-2">
                                <div class="d-none d-md-block">
                                    <div class="news-slider">
                                        <div class="news-slider__prev"></div>
                                        <div class="news-slider__next"></div>
                                        <div class="news-slider__pagination"></div>
                                        <div class="news-slider__container swiper-container">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide"><a class="news" href="#!">
                                                        <div class="news__date">November 1, 2019</div>
                                                        <div class="news__frame"><img src="./images/news-img.jpg" alt="" /></div>
                                                        <h3 class="news__title">Consolidated Financial Statements Summary (For the six months ended September 30, 2019)[Teijin]</h3>
                                                        <div class="news__icon news__icon--pdf"></div>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide"><a class="news" href="#!">
                                                        <div class="news__date">November 1, 2019</div>
                                                        <div class="news__frame"><img src="./images/news-img.jpg" alt="" /></div>
                                                        <h3 class="news__title">Consolidated Financial Statements Summary (For the six months ended September 30, 2019)[Teijin]</h3>
                                                        <div class="news__icon news__icon--pdf"></div>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide"><a class="news" href="#!">
                                                        <div class="news__date">November 1, 2019</div>
                                                        <div class="news__frame"><img src="./images/news-img.jpg" alt="" /></div>
                                                        <h3 class="news__title">Consolidated Financial Statements Summary (For the six months ended September 30, 2019)[Teijin]</h3>
                                                        <div class="news__icon news__icon--pdf"></div>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide"><a class="news" href="#!">
                                                        <div class="news__date">November 1, 2019</div>
                                                        <div class="news__frame"><img src="./images/news-img.jpg" alt="" /></div>
                                                        <h3 class="news__title">Consolidated Financial Statements Summary (For the six months ended September 30, 2019)[Teijin]</h3>
                                                        <div class="news__icon news__icon--pdf"></div>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide"><a class="news" href="#!">
                                                        <div class="news__date">November 1, 2019</div>
                                                        <div class="news__frame"><img src="./images/news-img.jpg" alt="" /></div>
                                                        <h3 class="news__title">Consolidated Financial Statements Summary (For the six months ended September 30, 2019)[Teijin]</h3>
                                                        <div class="news__icon news__icon--pdf"></div>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide"><a class="news" href="#!">
                                                        <div class="news__date">November 1, 2019</div>
                                                        <div class="news__frame"><img src="./images/news-img.jpg" alt="" /></div>
                                                        <h3 class="news__title">Consolidated Financial Statements Summary (For the six months ended September 30, 2019)[Teijin]</h3>
                                                        <div class="news__icon news__icon--pdf"></div>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide"><a class="news" href="#!">
                                                        <div class="news__date">November 1, 2019</div>
                                                        <div class="news__frame"><img src="./images/news-img.jpg" alt="" /></div>
                                                        <h3 class="news__title">Consolidated Financial Statements Summary (For the six months ended September 30, 2019)[Teijin]</h3>
                                                        <div class="news__icon news__icon--pdf"></div>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide"><a class="news" href="#!">
                                                        <div class="news__date">November 1, 2019</div>
                                                        <div class="news__frame"><img src="./images/news-img.jpg" alt="" /></div>
                                                        <h3 class="news__title">Consolidated Financial Statements Summary (For the six months ended September 30, 2019)[Teijin]</h3>
                                                        <div class="news__icon news__icon--pdf"></div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-md-none">
                                    <div class="mt-2">
                                        <div class="news-3 media"><a class="news-3__frame" href="#!"><img src="https://placeimg.com/690/490/any" alt="" /></a>
                                            <div class="media-body">
                                                <div class="news-3__time">January 15, 2020</div>
                                                <h3 class="news-3__title"><a href="#!">Teijin Home Healthcare Limited to Change its Name[Teijin Pharma, Teijin Home Healthcare]</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-2">
                                        <div class="news-3 media"><a class="news-3__frame" href="#!"><img src="https://placeimg.com/619/419/any" alt="" /></a>
                                            <div class="media-body">
                                                <div class="news-3__time">January 15, 2020</div>
                                                <h3 class="news-3__title"><a href="#!">Teijin Home Healthcare Limited to Change its Name[Teijin Pharma, Teijin Home Healthcare]</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-2">
                                        <div class="news-3 media"><a class="news-3__frame" href="#!"><img src="https://placeimg.com/656/456/any" alt="" /></a>
                                            <div class="media-body">
                                                <div class="news-3__time">January 15, 2020</div>
                                                <h3 class="news-3__title"><a href="#!">Teijin Home Healthcare Limited to Change its Name[Teijin Pharma, Teijin Home Healthcare]</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-2">
                                        <div class="news-3 media"><a class="news-3__frame" href="#!"><img src="https://placeimg.com/636/436/any" alt="" /></a>
                                            <div class="media-body">
                                                <div class="news-3__time">January 15, 2020</div>
                                                <h3 class="news-3__title"><a href="#!">Teijin Home Healthcare Limited to Change its Name[Teijin Pharma, Teijin Home Healthcare]</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-2">
                                        <div class="news-3 media"><a class="news-3__frame" href="#!"><img src="https://placeimg.com/686/486/any" alt="" /></a>
                                            <div class="media-body">
                                                <div class="news-3__time">January 15, 2020</div>
                                                <h3 class="news-3__title"><a href="#!">Teijin Home Healthcare Limited to Change its Name[Teijin Pharma, Teijin Home Healthcare]</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="news-tab-3">
                                <div class="d-none d-md-block">
                                    <div class="news-slider">
                                        <div class="news-slider__prev"></div>
                                        <div class="news-slider__next"></div>
                                        <div class="news-slider__pagination"></div>
                                        <div class="news-slider__container swiper-container">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide"><a class="news" href="#!">
                                                        <div class="news__date">November 1, 2019</div>
                                                        <div class="news__frame"><img src="./images/news-img.jpg" alt="" /></div>
                                                        <h3 class="news__title">Consolidated Financial Statements Summary (For the six months ended September 30, 2019)[Teijin]</h3>
                                                        <div class="news__icon news__icon--pdf"></div>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide"><a class="news" href="#!">
                                                        <div class="news__date">November 1, 2019</div>
                                                        <div class="news__frame"><img src="./images/news-img.jpg" alt="" /></div>
                                                        <h3 class="news__title">Consolidated Financial Statements Summary (For the six months ended September 30, 2019)[Teijin]</h3>
                                                        <div class="news__icon news__icon--pdf"></div>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide"><a class="news" href="#!">
                                                        <div class="news__date">November 1, 2019</div>
                                                        <div class="news__frame"><img src="./images/news-img.jpg" alt="" /></div>
                                                        <h3 class="news__title">Consolidated Financial Statements Summary (For the six months ended September 30, 2019)[Teijin]</h3>
                                                        <div class="news__icon news__icon--pdf"></div>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide"><a class="news" href="#!">
                                                        <div class="news__date">November 1, 2019</div>
                                                        <div class="news__frame"><img src="./images/news-img.jpg" alt="" /></div>
                                                        <h3 class="news__title">Consolidated Financial Statements Summary (For the six months ended September 30, 2019)[Teijin]</h3>
                                                        <div class="news__icon news__icon--pdf"></div>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide"><a class="news" href="#!">
                                                        <div class="news__date">November 1, 2019</div>
                                                        <div class="news__frame"><img src="./images/news-img.jpg" alt="" /></div>
                                                        <h3 class="news__title">Consolidated Financial Statements Summary (For the six months ended September 30, 2019)[Teijin]</h3>
                                                        <div class="news__icon news__icon--pdf"></div>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide"><a class="news" href="#!">
                                                        <div class="news__date">November 1, 2019</div>
                                                        <div class="news__frame"><img src="./images/news-img.jpg" alt="" /></div>
                                                        <h3 class="news__title">Consolidated Financial Statements Summary (For the six months ended September 30, 2019)[Teijin]</h3>
                                                        <div class="news__icon news__icon--pdf"></div>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide"><a class="news" href="#!">
                                                        <div class="news__date">November 1, 2019</div>
                                                        <div class="news__frame"><img src="./images/news-img.jpg" alt="" /></div>
                                                        <h3 class="news__title">Consolidated Financial Statements Summary (For the six months ended September 30, 2019)[Teijin]</h3>
                                                        <div class="news__icon news__icon--pdf"></div>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide"><a class="news" href="#!">
                                                        <div class="news__date">November 1, 2019</div>
                                                        <div class="news__frame"><img src="./images/news-img.jpg" alt="" /></div>
                                                        <h3 class="news__title">Consolidated Financial Statements Summary (For the six months ended September 30, 2019)[Teijin]</h3>
                                                        <div class="news__icon news__icon--pdf"></div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-md-none">
                                    <div class="mt-2">
                                        <div class="news-3 media"><a class="news-3__frame" href="#!"><img src="https://placeimg.com/690/490/any" alt="" /></a>
                                            <div class="media-body">
                                                <div class="news-3__time">January 15, 2020</div>
                                                <h3 class="news-3__title"><a href="#!">Teijin Home Healthcare Limited to Change its Name[Teijin Pharma, Teijin Home Healthcare]</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-2">
                                        <div class="news-3 media"><a class="news-3__frame" href="#!"><img src="https://placeimg.com/642/442/any" alt="" /></a>
                                            <div class="media-body">
                                                <div class="news-3__time">January 15, 2020</div>
                                                <h3 class="news-3__title"><a href="#!">Teijin Home Healthcare Limited to Change its Name[Teijin Pharma, Teijin Home Healthcare]</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-2">
                                        <div class="news-3 media"><a class="news-3__frame" href="#!"><img src="https://placeimg.com/653/453/any" alt="" /></a>
                                            <div class="media-body">
                                                <div class="news-3__time">January 15, 2020</div>
                                                <h3 class="news-3__title"><a href="#!">Teijin Home Healthcare Limited to Change its Name[Teijin Pharma, Teijin Home Healthcare]</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-2">
                                        <div class="news-3 media"><a class="news-3__frame" href="#!"><img src="https://placeimg.com/610/410/any" alt="" /></a>
                                            <div class="media-body">
                                                <div class="news-3__time">January 15, 2020</div>
                                                <h3 class="news-3__title"><a href="#!">Teijin Home Healthcare Limited to Change its Name[Teijin Pharma, Teijin Home Healthcare]</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-2">
                                        <div class="news-3 media"><a class="news-3__frame" href="#!"><img src="https://placeimg.com/616/416/any" alt="" /></a>
                                            <div class="media-body">
                                                <div class="news-3__time">January 15, 2020</div>
                                                <h3 class="news-3__title"><a href="#!">Teijin Home Healthcare Limited to Change its Name[Teijin Pharma, Teijin Home Healthcare]</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center mt-10 mt-md-30"><a class="my-button" href="#!">News Archives</a></div>
                    </div>
                </section>
            </div>
            <div class="sitemap">
                <div class="sitemap__wrapper">
                    <ul class="sitemap__list">
                        <li class="sitemap__item sitemap__dropdown"><a class="sitemap__link sitemap__dropdown-toggle active" href="#!"><span>About Us</span></a>
                            <div class="sitemap__dropdown-menu" style="display: block"><a class="sitemap__dropdown-title" href="#!">About Us</a>
                                <ul class="sitemap__sub">
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Message from the President</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Coporate Data</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Our Philosophy</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Teijin Brand</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Board of Directors</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">History</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Facilities in Japan</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Facilities in Workwide</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">TEIJIN Chanel</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sitemap__item sitemap__dropdown"><a class="sitemap__link sitemap__dropdown-toggle" href="#!"><span>Products & Services</span></a>
                            <div class="sitemap__dropdown-menu"><a class="sitemap__dropdown-title" href="#!">Products & Services</a>
                                <ul class="sitemap__sub">
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Our Philosophy</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Teijin Brand</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Message from the President</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Coporate Data</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Board of Directors</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">History</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Facilities in Japan</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Facilities in Workwide</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">TEIJIN Chanel</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sitemap__item"><a class="sitemap__link" href="#!"><span>Research & Development</span></a></li>
                        <li class="sitemap__item"><a class="sitemap__link" href="#!"><span>Corporate Social Responsibility</span></a></li>
                        <li class="sitemap__item"><a class="sitemap__link" href="#!"><span>For Investors</span></a></li>
                        <li class="sitemap__item"><a class="sitemap__link" href="#!"><span>Jobs & Careers</span></a></li>
                        <li class="sitemap__item"><a class="sitemap__link" href="#!"><span>About Us</span></a></li>
                    </ul>
                    <nav class="sitemap__nav"><a class="sitemap__nav-link" href="#!">News</a><a class="sitemap__nav-link" href="#!">Jobs & Careers</a></nav>
                </div>
            </div>
            <!-- footer-->
            <footer class="footer">
                <div class="footer__wrapper">
                    <div class="footer__content">
                        <ul class="footer__nav">
                            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Term of Use</a></li>
                            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Privacy Policy</a></li>
                            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Social Media Policy</a></li>
                            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Site Map</a></li>
                        </ul>
                        <div class="footer__copyright">Copyright © TEIJIN LIMITED. All rights reserved.</div>
                    </div>
                    <nav class="footer__elements">
                        <div class="mr-3">
                            <ul class="langs langs--white">
                                <li class="langs__item"><a class="langs__link active" href="#!">VI</a></li>
                                <li class="langs__item"><a class="langs__link" href="#!">EN</a></li>
                            </ul>
                        </div><a class="footer__element" href="./contact.html"><i class="icon icon-envelope"></i></a>
                    </nav>
                </div><a class="footer__btn js-movetop" href="#!"></a>
            </footer>
            <!-- modals + sticky widgets-->
            <div class="sticky">
                <div class="sticky__btns">
                    <ul class="sticky-btns">
                        <li class="sticky-btns__item"><a class="sticky-btns__link sticky-btns__link--up js-movetop" href="#!"></a></li>
                        <li class="sticky-btns__item"><a class="sticky-btns__link sticky-btns__link--search js-md-search" href="#!"></a></li>
                        <li class="sticky-btns__item"><a class="sticky-btns__link sticky-btns__link--menu js-menu-toggle" href="#!"><span></span><span></span><span></span></a></li>
                    </ul>
                </div>
                <div class="sticky__sitemap">
                    <div class="sticky__sitemap-body">
                        <div class="sitemap">
                            <div class="sitemap__wrapper">
                                <ul class="sitemap__list">
                                    <li class="sitemap__item sitemap__dropdown"><a class="sitemap__link sitemap__dropdown-toggle active" href="#!"><span>About Us</span></a>
                                        <div class="sitemap__dropdown-menu" style="display: block"><a class="sitemap__dropdown-title" href="#!">About Us</a>
                                            <ul class="sitemap__sub">
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Message from the President</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Coporate Data</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Our Philosophy</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Teijin Brand</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Board of Directors</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">History</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Facilities in Japan</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Facilities in Workwide</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">TEIJIN Chanel</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="sitemap__item sitemap__dropdown"><a class="sitemap__link sitemap__dropdown-toggle" href="#!"><span>Products & Services</span></a>
                                        <div class="sitemap__dropdown-menu"><a class="sitemap__dropdown-title" href="#!">Products & Services</a>
                                            <ul class="sitemap__sub">
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Our Philosophy</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Teijin Brand</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Message from the President</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Coporate Data</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Board of Directors</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">History</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Facilities in Japan</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Facilities in Workwide</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">TEIJIN Chanel</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="sitemap__item"><a class="sitemap__link" href="#!"><span>Research & Development</span></a></li>
                                    <li class="sitemap__item"><a class="sitemap__link" href="#!"><span>Corporate Social Responsibility</span></a></li>
                                    <li class="sitemap__item"><a class="sitemap__link" href="#!"><span>For Investors</span></a></li>
                                    <li class="sitemap__item"><a class="sitemap__link" href="#!"><span>Jobs & Careers</span></a></li>
                                    <li class="sitemap__item"><a class="sitemap__link" href="#!"><span>About Us</span></a></li>
                                </ul>
                                <nav class="sitemap__nav"><a class="sitemap__nav-link" href="#!">News</a><a class="sitemap__nav-link" href="#!">Jobs & Careers</a></nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <article class="md-search">
                <div class="md-search__wrapper">
                    <div class="md-search__container">
                        <div class="md-search__inner">
                            <form class="search" action="#!">
                                <div class="input-group">
                                    <input class="form-control" type="text" placeholder="Search our site" />
                                    <div class="input-group-append">
                                        <button class="input-group-text"><i class="fa fa-search"></i></button>
                                    </div>
                                </div>
                            </form>
                            <button class="md-search__close"></button>
                        </div>
                    </div>
                </div>
            </article><a class="phone-ring" href="#!"><span class="phone-ring__icon"><i class="fa fa-phone"></i></span><span class="phone-ring__text">0123.456.789</span></a>
        </div>
        <!-- javascript library-->
        <!-- vendor script-->
        <script src="./vendor/jquery/jquery-3.3.1.min.js"></script>
        <script src="./vendor/popper/popper.min.js"></script>
        <script src="./vendor/bootstrap/bootstrap.min.js"></script>
        <script src="./vendor/swiper/swiper.min.js"></script>
        <script src="./vendor/jquery-zoom/jquery.zoom.min.js"></script>
        <!-- custom script-->
        <script src="./js/globals.js"></script>
    </body>
</html>
