<!DOCTYPE html>
<html lang="vi">
    <head>
        <title>Title</title>
        <meta charset="utf-8" />
        <meta name="description" content="Description" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <!-- vendor style-->
        <link rel="stylesheet" href="./vendor/font-awesome-4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="./vendor/swiper/swiper.min.css" />
        <!-- custom style-->
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <div class="page">
            <!-- header-->
            <header class="header">
                <div class="header__inner"><a class="header__logo" href="./index.html"><img src="./images/logo.png" alt="" /></a><a class="header__logo-2" href="./index.html"><img src="./images/logo2.jpg" alt="" /></a>
                    <div class="header__elements">
                        <form class="h-search" action="#!">
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Search our site..." />
                                <div class="input-group-append">
                                    <button class="input-group-text"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                        </form>
                        <ul class="langs">
                            <li class="langs__item"><a class="langs__link active" href="#!">VI</a></li>
                            <li class="langs__item"><a class="langs__link" href="#!">EN</a></li>
                        </ul><a class="header__element" href="./contact.html"><i class="icon icon-envelope"></i></a>
                        <div class="header__hotline">Hotline: <a href="tel:1900xxxx">1900xxxx</a> - <a href="tel:1900xxxx">1900yyyy</a></div>
                    </div>
                </div>
                <nav class="header__menu"><a class="header__menu-link" href="#!"><span class="header__menu-text">About Us</span></a><a class="header__menu-link" href="#!"><span class="header__menu-text">Products &amp; Services</span></a><a class="header__menu-link" href="#!"><span class="header__menu-text">Research &amp; Developement</span></a><a class="header__menu-link" href="#!"><span class="header__menu-text">Coporate Social Responsibility</span></a><a class="header__menu-link" href="#!"><span class="header__menu-text">For Investors</span></a><a class="header__menu-link" href="#!"><span class="header__menu-text">Jobs &amp; Careers</span></a>
                </nav>
            </header>
            <div class="page__content">
                <!-- main content-->
                <div class="banner">
                    <div class="banner__wrapper">
                        <div class="banner__title">News</div>
                    </div><img class="banner__bg" src="./images/banner-about.jpg" alt="" />
                </div>
                <section class="section-2">
                    <article class="post mb-40">
                        <h1 class="post-title">Teijin Extends Contract to Supply Carbon Fiber to Bombardier for AIRBUS A220</h1>
                        <div class="post-content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem deleniti unde suscipit repellat incidunt at. Officiis repudiandae, placeat, voluptatem quibusdam, labore iusto tempora deleniti qui consequatur error amet eaque ipsam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo explicabo ad ratione recusandae atque consequuntur cumque, in nam expedita numquam officia eligendi ex eum dicta laboriosam. Ab, culpa! Doloremque, laboriosam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, ut? Accusantium, dolor doloribus alias accusamus provident odio omnis vel esse totam, praesentium incidunt pariatur modi quidem optio officiis, magnam placeat? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis consequuntur deleniti fugit delectus corrupti, eveniet alias maiores at? Praesentium natus sed sequi nihil suscipit voluptate, quos modi. Quae, blanditiis laudantium?</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem deleniti unde suscipit repellat incidunt at. Officiis repudiandae, placeat, voluptatem quibusdam, labore iusto tempora deleniti qui consequatur error amet eaque ipsam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo explicabo ad ratione recusandae atque consequuntur cumque, in nam expedita numquam officia eligendi ex eum dicta laboriosam. Ab, culpa! Doloremque, laboriosam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, ut? Accusantium, dolor doloribus alias accusamus provident odio omnis vel esse totam, praesentium incidunt pariatur modi quidem optio officiis, magnam placeat? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis consequuntur deleniti fugit delectus corrupti, eveniet alias maiores at? Praesentium natus sed sequi nihil suscipit voluptate, quos modi. Quae, blanditiis laudantium?</p>
                            <p class="text-center"><img src="./images/post-img.jpg" alt=""></p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem deleniti unde suscipit repellat incidunt at. Officiis repudiandae, placeat, voluptatem quibusdam, labore iusto tempora deleniti qui consequatur error amet eaque ipsam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo explicabo ad ratione recusandae atque consequuntur cumque, in nam expedita numquam officia eligendi ex eum dicta laboriosam. Ab, culpa! Doloremque, laboriosam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, ut? Accusantium, dolor doloribus alias accusamus provident odio omnis vel esse totam, praesentium incidunt pariatur modi quidem optio officiis, magnam placeat? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis consequuntur deleniti fugit delectus corrupti, eveniet alias maiores at? Praesentium natus sed sequi nihil suscipit voluptate, quos modi. Quae, blanditiis laudantium?</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem deleniti unde suscipit repellat incidunt at. Officiis repudiandae, placeat, voluptatem quibusdam, labore iusto tempora deleniti qui consequatur error amet eaque ipsam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo explicabo ad ratione recusandae atque consequuntur cumque, in nam expedita numquam officia eligendi ex eum dicta laboriosam. Ab, culpa! Doloremque, laboriosam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, ut? Accusantium, dolor doloribus alias accusamus provident odio omnis vel esse totam, praesentium incidunt pariatur modi quidem optio officiis, magnam placeat? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis consequuntur deleniti fugit delectus corrupti, eveniet alias maiores at? Praesentium natus sed sequi nihil suscipit voluptate, quos modi. Quae, blanditiis laudantium?</p>
                        </div>
                    </article>
                    <ul class="back-nav">
                        <li class="back-nav__item"><a class="back-nav__link" href="#!">Back to 2019 News</a></li>
                        <li class="back-nav__item"><a class="back-nav__link" href="#!">Back to Materials</a></li>
                    </ul>
                </section>
            </div>
            <div class="sitemap">
                <div class="sitemap__wrapper">
                    <ul class="sitemap__list">
                        <li class="sitemap__item sitemap__dropdown"><a class="sitemap__link sitemap__dropdown-toggle active" href="#!"><span>About Us</span></a>
                            <div class="sitemap__dropdown-menu" style="display: block"><a class="sitemap__dropdown-title" href="#!">About Us</a>
                                <ul class="sitemap__sub">
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Message from the President</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Coporate Data</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Our Philosophy</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Teijin Brand</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Board of Directors</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">History</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Facilities in Japan</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Facilities in Workwide</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">TEIJIN Chanel</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sitemap__item sitemap__dropdown"><a class="sitemap__link sitemap__dropdown-toggle" href="#!"><span>Products & Services</span></a>
                            <div class="sitemap__dropdown-menu"><a class="sitemap__dropdown-title" href="#!">Products & Services</a>
                                <ul class="sitemap__sub">
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Our Philosophy</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Teijin Brand</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Message from the President</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Coporate Data</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Board of Directors</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">History</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Facilities in Japan</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Facilities in Workwide</a></li>
                                    <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">TEIJIN Chanel</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sitemap__item"><a class="sitemap__link" href="#!"><span>Research & Development</span></a></li>
                        <li class="sitemap__item"><a class="sitemap__link" href="#!"><span>Corporate Social Responsibility</span></a></li>
                        <li class="sitemap__item"><a class="sitemap__link" href="#!"><span>For Investors</span></a></li>
                        <li class="sitemap__item"><a class="sitemap__link" href="#!"><span>Jobs & Careers</span></a></li>
                        <li class="sitemap__item"><a class="sitemap__link" href="#!"><span>About Us</span></a></li>
                    </ul>
                    <nav class="sitemap__nav"><a class="sitemap__nav-link" href="#!">News</a><a class="sitemap__nav-link" href="#!">Jobs & Careers</a></nav>
                </div>
            </div>
            <!-- footer-->
            <footer class="footer">
                <div class="footer__wrapper">
                    <div class="footer__content">
                        <ul class="footer__nav">
                            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Term of Use</a></li>
                            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Privacy Policy</a></li>
                            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Social Media Policy</a></li>
                            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Site Map</a></li>
                        </ul>
                        <div class="footer__copyright">Copyright © TEIJIN LIMITED. All rights reserved.</div>
                    </div>
                    <nav class="footer__elements">
                        <div class="mr-3">
                            <ul class="langs langs--white">
                                <li class="langs__item"><a class="langs__link active" href="#!">VI</a></li>
                                <li class="langs__item"><a class="langs__link" href="#!">EN</a></li>
                            </ul>
                        </div><a class="footer__element" href="./contact.html"><i class="icon icon-envelope"></i></a>
                    </nav>
                </div><a class="footer__btn js-movetop" href="#!"></a>
            </footer>
            <!-- modals + sticky widgets-->
            <div class="sticky">
                <div class="sticky__btns">
                    <ul class="sticky-btns">
                        <li class="sticky-btns__item"><a class="sticky-btns__link sticky-btns__link--up js-movetop" href="#!"></a></li>
                        <li class="sticky-btns__item"><a class="sticky-btns__link sticky-btns__link--search js-md-search" href="#!"></a></li>
                        <li class="sticky-btns__item"><a class="sticky-btns__link sticky-btns__link--menu js-menu-toggle" href="#!"><span></span><span></span><span></span></a></li>
                    </ul>
                </div>
                <div class="sticky__sitemap">
                    <div class="sticky__sitemap-body">
                        <div class="sitemap">
                            <div class="sitemap__wrapper">
                                <ul class="sitemap__list">
                                    <li class="sitemap__item sitemap__dropdown"><a class="sitemap__link sitemap__dropdown-toggle active" href="#!"><span>About Us</span></a>
                                        <div class="sitemap__dropdown-menu" style="display: block"><a class="sitemap__dropdown-title" href="#!">About Us</a>
                                            <ul class="sitemap__sub">
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Message from the President</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Coporate Data</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Our Philosophy</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Teijin Brand</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Board of Directors</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">History</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Facilities in Japan</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Facilities in Workwide</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">TEIJIN Chanel</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="sitemap__item sitemap__dropdown"><a class="sitemap__link sitemap__dropdown-toggle" href="#!"><span>Products & Services</span></a>
                                        <div class="sitemap__dropdown-menu"><a class="sitemap__dropdown-title" href="#!">Products & Services</a>
                                            <ul class="sitemap__sub">
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Our Philosophy</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Teijin Brand</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Message from the President</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Coporate Data</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Board of Directors</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">History</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Facilities in Japan</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">Facilities in Workwide</a></li>
                                                <li class="sitemap__sub-item"><a class="sitemap__sub-link" href="#!">TEIJIN Chanel</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="sitemap__item"><a class="sitemap__link" href="#!"><span>Research & Development</span></a></li>
                                    <li class="sitemap__item"><a class="sitemap__link" href="#!"><span>Corporate Social Responsibility</span></a></li>
                                    <li class="sitemap__item"><a class="sitemap__link" href="#!"><span>For Investors</span></a></li>
                                    <li class="sitemap__item"><a class="sitemap__link" href="#!"><span>Jobs & Careers</span></a></li>
                                    <li class="sitemap__item"><a class="sitemap__link" href="#!"><span>About Us</span></a></li>
                                </ul>
                                <nav class="sitemap__nav"><a class="sitemap__nav-link" href="#!">News</a><a class="sitemap__nav-link" href="#!">Jobs & Careers</a></nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <article class="md-search">
                <div class="md-search__wrapper">
                    <div class="md-search__container">
                        <div class="md-search__inner">
                            <form class="search" action="#!">
                                <div class="input-group">
                                    <input class="form-control" type="text" placeholder="Search our site" />
                                    <div class="input-group-append">
                                        <button class="input-group-text"><i class="fa fa-search"></i></button>
                                    </div>
                                </div>
                            </form>
                            <button class="md-search__close"></button>
                        </div>
                    </div>
                </div>
            </article><a class="phone-ring" href="#!"><span class="phone-ring__icon"><i class="fa fa-phone"></i></span><span class="phone-ring__text">0123.456.789</span></a>
        </div>
        <!-- javascript library-->
        <!-- vendor script-->
        <script src="./vendor/jquery/jquery-3.3.1.min.js"></script>
        <script src="./vendor/popper/popper.min.js"></script>
        <script src="./vendor/bootstrap/bootstrap.min.js"></script>
        <script src="./vendor/swiper/swiper.min.js"></script>
        <script src="./vendor/jquery-zoom/jquery.zoom.min.js"></script>
        <!-- custom script-->
        <script src="./js/globals.js"></script>
    </body>
</html>
